{
  "name": "team-ai-coding",
  "displayName": "Team AI Coding Base",
  "version": "0.1.0",
  "description": "团队 AI Coding 基座：初始化、审计、可确认升级和 L2 Spec 起草。无 hooks、MCP、可执行运行时或自动写入。",
  "author": {
    "name": "Ziu"
  },
  "homepage": "https://github.com/ziu96/team-ai-coding",
  "repository": "https://github.com/ziu96/team-ai-coding",
  "license": "UNLICENSED",
  "keywords": [
    "ai-coding",
    "team",
    "spec",
    "workflow",
    "openspec"
  ],
  "skills": [
    "./skills/init",
    "./skills/audit",
    "./skills/upgrade",
    "./skills/l2-change"
  ]
}
